C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FAZ%20GMCA%2Fcode%20-%20till%20July%2021.R="58870E0E"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FAZ%20GMCA%2Fcode.R="22498B6A"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FBBH_Cepheid%2FTB%20BBH%20Cepheid%20study.R="23DFC8FC"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FIHF%20Analog%20vs%20Digital%2FFull%20Analysis%2Fcode.R="3920AFF9"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FInnovision%20MRMC%2FPilot%2Fcode.R="092AE4A5"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMC%20Sample%20Size%20OR%20Method.R="A4D49F12"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCSampleSizePaper%2Fdr-mrmc%20-%20Copy.Rmd="54E9A170"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2FDESCRIPTION="19D03046"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2FLICENSE="51DB0A89"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2FNAMESPACE="3FC9E817"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2FR%2Fcheck.R="A0537F64"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2FR%2Fcode.R="2FCDA259"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2FR%2Fdemo.R="8708C70B"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2FR%2Fhello.R="3F11A0E6"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2FR%2Fmrmc_sample_size.R="A80FCD35"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2FR%2Fode.R="692522C6"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2FR%2Fse_auc_sample_size.R="6BBF6FEA"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2FREADME.md="C33E9B36"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2F_pkgdown.yml="B32DF582"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2Fman%2Fhello.Rd="881D84E5"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2Fman%2FsampleSize_MRMC.Rd="19C79593"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize%2Fman%2FsampleSize_Standalone.Rd="A017D799"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FMRMCsamplesize.Rcheck%2FMRMCsamplesize-Ex.R="5724BED7"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FNATCON%202022%2FIHF%20Digital%20vs%20Analog%2FIHF%20Analog%20vs%20Digital.R="69A9E313"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FTezpur%20qER%2Fjusty%2FTezpur%20data%20analysis.R="942CBDC7"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2FTezpur%20qER%2Ftezpur.R="02F4E136"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2FMRMC%20Sample%20Size%20OR%20Method.R="6732E308"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2FMRMC_Clustered_SampleSize_OR_Method.R="1264D692"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2FNHS%2Fmariusz_calc.R="3B7D679C"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2Ffitdistr.R="B2108DCC"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2Fkappa_agreement_icc_stuffs.R="67CD2810"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2FqCT%20FDA%2FqCT%20LN%20detect%20sample%20size.R="5396EBAC"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2FqCT%20FDA%2Fquant%2FsampleSize.R="CCE927C0"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2FqXR%20LN%20FDA%2FqXR_LN_FDA_RProject%2FqXR_LN_FDA_RProject%2Frun.R="68F345AF"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2FqXR%20LN%20FDA%2FqXR_LN_FDA_RProject%2FqXR_LN_FDA_RProject%2FsourceCodes%2FAFROC_FPPI_Analysis.R="407031E5"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2Fquartile_sample_size.R="EC81B8E1"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2Fse_sp_samplesize.R="2A9ABF58"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2Fssize_AUC.R="70AAC23B"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2Fssize_ttest_clustered.R="E037EA03"
C%3A%2FUsers%2FDr.%20Dennis%20Robert%2FDesktop%2Frstuffs%2Fstep_wedge_power.R="C7C76B1D"
